[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1
max_connections=200
innodb_buffer_pool_size=1G
key_buffer_size=256M

[client]
loose-local-infile=1
default-character-set=utf8mb4
