server {
  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}

# worker_processes 2;

# events {
#     worker_connections 1024;
#     multi_accept on;
#     use epoll;
# }

# http {
#     client_body_buffer_size      10K;
#     client_header_buffer_size    1k;
#     client_max_body_size         8m;
#     large_client_header_buffers  4 4k;

#     keepalive_timeout   65;
#     keepalive_requests  100;

#     proxy_buffer_size          4k;
#     proxy_buffers              64 4k;
#     proxy_busy_buffers_size    8k;
#     proxy_max_temp_file_size   1024m;

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://frontend:3000;
#         }

#         location /api/ {
#             proxy_pass http://backend:8000;
#         }
#     }
# }
